<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jGW-lM-uvQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AccountsTVC-->
        <scene sceneID="Qr0-72-fTa">
            <objects>
                <tableViewController id="nrK-Fy-gUg" customClass="AccountsTVC" customModule="HomeBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GUt-RB-K6w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fT8-ui-XmP">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fT8-ui-XmP" id="IXO-EU-pIm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nrK-Fy-gUg" id="cm2-OL-woo"/>
                            <outlet property="delegate" destination="nrK-Fy-gUg" id="F4t-6l-sDG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BMO-aa-APq">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="ZCQ-SP-zay">
                            <rect key="frame" x="60" y="7" width="200" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <segments>
                                <segment title="Income"/>
                                <segment title="Active"/>
                                <segment title="Expense"/>
                            </segments>
                            <connections>
                                <action selector="accountsTypeSelected:" destination="nrK-Fy-gUg" eventType="valueChanged" id="xMG-uc-4yN"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FTF-sR-Sgf">
                            <connections>
                                <segue destination="u5G-XW-2mP" kind="show" id="8YC-5E-gd6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountsTypeSelector" destination="ZCQ-SP-zay" id="Mai-aX-wUL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0n-ZM-25D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="132"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="roe-Dg-owp">
            <objects>
                <viewController id="u5G-XW-2mP" customClass="AccountVC" customModule="HomeBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEI-VF-PYM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehg-7u-LqI">
                                <rect key="frame" x="16" y="92" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFI-Ps-aHq">
                                <rect key="frame" x="16" y="121" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxp-vM-MW1">
                                <rect key="frame" x="16" y="159" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7HQ-KD-hvP">
                                <rect key="frame" x="16" y="188" width="288" height="29"/>
                                <segments>
                                    <segment title="Income"/>
                                    <segment title="Active"/>
                                    <segment title="Expense"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55d-GM-vyf">
                                <rect key="frame" x="16" y="434" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="u5G-XW-2mP" eventType="touchUpInside" id="wb4-7y-o0v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ehg-7u-LqI" firstAttribute="leading" secondItem="1fl-we-A9n" secondAttribute="leading" constant="16" id="2Oj-la-FH0"/>
                            <constraint firstItem="nxp-vM-MW1" firstAttribute="top" secondItem="fFI-Ps-aHq" secondAttribute="bottom" constant="8" id="55G-Xv-2M1"/>
                            <constraint firstItem="ehg-7u-LqI" firstAttribute="top" secondItem="1fl-we-A9n" secondAttribute="top" constant="28" id="6Ie-tD-vft"/>
                            <constraint firstItem="nxp-vM-MW1" firstAttribute="leading" secondItem="1fl-we-A9n" secondAttribute="leading" constant="16" id="Enf-Qu-G5x"/>
                            <constraint firstItem="1fl-we-A9n" firstAttribute="trailing" secondItem="ehg-7u-LqI" secondAttribute="trailing" constant="16" id="Q5t-Li-tB8"/>
                            <constraint firstItem="7HQ-KD-hvP" firstAttribute="top" secondItem="nxp-vM-MW1" secondAttribute="bottom" constant="8" id="XL7-ZU-wVD"/>
                            <constraint firstItem="fFI-Ps-aHq" firstAttribute="top" secondItem="ehg-7u-LqI" secondAttribute="bottom" constant="8" id="ZcS-eB-m3B"/>
                            <constraint firstItem="1fl-we-A9n" firstAttribute="trailing" secondItem="nxp-vM-MW1" secondAttribute="trailing" constant="16" id="fA8-Mz-dQL"/>
                            <constraint firstItem="7HQ-KD-hvP" firstAttribute="leading" secondItem="1fl-we-A9n" secondAttribute="leading" constant="16" id="le5-CF-jDs"/>
                            <constraint firstItem="1fl-we-A9n" firstAttribute="trailing" secondItem="fFI-Ps-aHq" secondAttribute="trailing" constant="16" id="qiF-Nt-Gtg"/>
                            <constraint firstItem="1fl-we-A9n" firstAttribute="trailing" secondItem="7HQ-KD-hvP" secondAttribute="trailing" constant="16" id="uV0-fb-8s7"/>
                            <constraint firstItem="fFI-Ps-aHq" firstAttribute="leading" secondItem="1fl-we-A9n" secondAttribute="leading" constant="16" id="vGz-zJ-krb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1fl-we-A9n"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="fFI-Ps-aHq" id="dTI-yv-UN4"/>
                        <outlet property="saveButton" destination="55d-GM-vyf" id="1cw-19-Bia"/>
                        <outlet property="typeSelector" destination="7HQ-KD-hvP" id="3Uh-MQ-bSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuI-YE-Hx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.5" y="130.98591549295776"/>
        </scene>
        <!--Item-->
        <scene sceneID="gqm-Ci-BjL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sPB-qa-3iO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lqe-ok-T3j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0En-Sr-2kU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nrK-Fy-gUg" kind="relationship" relationship="rootViewController" id="Xh2-2c-cNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtK-qM-HT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hoj-6s-AAs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jGW-lM-uvQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AJG-nJ-kPp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sPB-qa-3iO" kind="relationship" relationship="viewControllers" id="pRq-pc-2ye"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvO-QN-Eo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="133"/>
        </scene>
    </scenes>
</document>
