<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jGW-lM-uvQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TransactionsTVC-->
        <scene sceneID="k5d-ix-TgH">
            <objects>
                <tableViewController id="bI7-5Y-G0G" customClass="TransactionsTVC" customModule="HomeBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="V9q-wu-Wgp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" textLabel="zGj-LX-bBp" detailTextLabel="HpM-2k-n3S" style="IBUITableViewCellStyleValue1" id="K00-or-9BK">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K00-or-9BK" id="7Jy-lg-WtH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zGj-LX-bBp">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HpM-2k-n3S">
                                            <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bI7-5Y-G0G" id="unG-ke-SQV"/>
                            <outlet property="delegate" destination="bI7-5Y-G0G" id="1kK-Xm-Fb5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZWs-vk-1NC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ncd-Qe-SPh">
                            <connections>
                                <segue destination="VPw-IT-eVB" kind="show" id="cRc-jP-fOi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX5-NA-0hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="-639"/>
        </scene>
        <!--TransactionVC-->
        <scene sceneID="zmF-10-RCf">
            <objects>
                <viewController id="VPw-IT-eVB" customClass="TransactionVC" customModule="HomeBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMb-0K-YX8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMF-xU-VGU">
                                <rect key="frame" x="16" y="81" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="O6h-y8-lSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M1F-KM-chL">
                                <rect key="frame" x="76" y="78" width="228" height="29"/>
                                <segments>
                                    <segment title="Income"/>
                                    <segment title="Active"/>
                                </segments>
                                <connections>
                                    <action selector="fromSelectorChanged:" destination="VPw-IT-eVB" eventType="valueChanged" id="f1p-51-vP6"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObB-gc-964">
                                <rect key="frame" x="0.0" y="114" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7Xu-zW-woT"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnR-7T-PQL" userLabel="textFieldsContainer">
                                <rect key="frame" x="16" y="250" width="288" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H9Z-4z-SN7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7A-HX-Yl6">
                                <rect key="frame" x="16" y="291" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="bHi-Vr-ggD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fcW-aB-Bj8">
                                <rect key="frame" x="76" y="288" width="228" height="29"/>
                                <segments>
                                    <segment title="Active"/>
                                    <segment title="Expense"/>
                                </segments>
                                <connections>
                                    <action selector="toSelectorChanged:" destination="VPw-IT-eVB" eventType="valueChanged" id="tgP-ec-02p"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFr-q1-ZZp">
                                <rect key="frame" x="0.0" y="324" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QC3-Up-UHj"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKu-N2-8Ix">
                                <rect key="frame" x="16" y="460" width="288" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="VPw-IT-eVB" eventType="touchUpInside" id="vNX-CG-KYw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QFr-q1-ZZp" firstAttribute="leading" secondItem="rcL-03-aRc" secondAttribute="leading" id="7J5-Pm-V96"/>
                            <constraint firstItem="FnR-7T-PQL" firstAttribute="leading" secondItem="rcL-03-aRc" secondAttribute="leading" constant="16" id="8Pr-mk-Nt6"/>
                            <constraint firstItem="lMF-xU-VGU" firstAttribute="leading" secondItem="rcL-03-aRc" secondAttribute="leading" constant="16" id="AxE-YG-EW1"/>
                            <constraint firstItem="QFr-q1-ZZp" firstAttribute="top" secondItem="fcW-aB-Bj8" secondAttribute="bottom" constant="8" id="DVI-rv-2nz"/>
                            <constraint firstItem="fcW-aB-Bj8" firstAttribute="top" secondItem="FnR-7T-PQL" secondAttribute="bottom" constant="8" id="GV4-tg-APC"/>
                            <constraint firstItem="M1F-KM-chL" firstAttribute="top" secondItem="rcL-03-aRc" secondAttribute="top" constant="14" id="He0-2x-DnM"/>
                            <constraint firstItem="M1F-KM-chL" firstAttribute="leading" secondItem="lMF-xU-VGU" secondAttribute="trailing" constant="8" id="MDo-Tn-2BG"/>
                            <constraint firstItem="rcL-03-aRc" firstAttribute="trailing" secondItem="AKu-N2-8Ix" secondAttribute="trailing" constant="16" id="UAH-gZ-ojc"/>
                            <constraint firstItem="AKu-N2-8Ix" firstAttribute="leading" secondItem="rcL-03-aRc" secondAttribute="leading" constant="16" id="VUO-PN-yQT"/>
                            <constraint firstItem="ObB-gc-964" firstAttribute="top" secondItem="M1F-KM-chL" secondAttribute="bottom" constant="8" id="VZq-4N-dRp"/>
                            <constraint firstItem="rcL-03-aRc" firstAttribute="trailing" secondItem="fcW-aB-Bj8" secondAttribute="trailing" constant="16" id="Way-Kg-B7E"/>
                            <constraint firstItem="rcL-03-aRc" firstAttribute="trailing" secondItem="FnR-7T-PQL" secondAttribute="trailing" constant="16" id="XBE-Pu-NTj"/>
                            <constraint firstItem="fcW-aB-Bj8" firstAttribute="leading" secondItem="Q7A-HX-Yl6" secondAttribute="trailing" constant="8" id="ZLW-7s-6O2"/>
                            <constraint firstItem="lMF-xU-VGU" firstAttribute="top" secondItem="rcL-03-aRc" secondAttribute="top" constant="17" id="cwc-ak-pwn"/>
                            <constraint firstItem="rcL-03-aRc" firstAttribute="trailing" secondItem="QFr-q1-ZZp" secondAttribute="trailing" id="evn-1v-rJi"/>
                            <constraint firstItem="Q7A-HX-Yl6" firstAttribute="top" secondItem="FnR-7T-PQL" secondAttribute="bottom" constant="11" id="j37-AF-c3O"/>
                            <constraint firstItem="rcL-03-aRc" firstAttribute="trailing" secondItem="ObB-gc-964" secondAttribute="trailing" id="kiw-lr-GRw"/>
                            <constraint firstItem="rcL-03-aRc" firstAttribute="trailing" secondItem="M1F-KM-chL" secondAttribute="trailing" constant="16" id="kxt-7g-jI7"/>
                            <constraint firstItem="ObB-gc-964" firstAttribute="leading" secondItem="rcL-03-aRc" secondAttribute="leading" id="lGf-wh-7BX"/>
                            <constraint firstItem="Q7A-HX-Yl6" firstAttribute="leading" secondItem="rcL-03-aRc" secondAttribute="leading" constant="16" id="qBS-Bq-Bd1"/>
                            <constraint firstItem="AKu-N2-8Ix" firstAttribute="top" secondItem="QFr-q1-ZZp" secondAttribute="bottom" constant="8" id="qIn-OZ-nsl"/>
                            <constraint firstItem="FnR-7T-PQL" firstAttribute="top" secondItem="ObB-gc-964" secondAttribute="bottom" constant="8" id="wNS-Rh-6p6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rcL-03-aRc"/>
                    </view>
                    <connections>
                        <outlet property="fromPicker" destination="ObB-gc-964" id="h1p-Fv-5c0"/>
                        <outlet property="fromSelector" destination="M1F-KM-chL" id="g70-B0-X1O"/>
                        <outlet property="keyboardToolbar" destination="GsJ-es-pub" id="Bx5-My-TWe"/>
                        <outlet property="saveButton" destination="AKu-N2-8Ix" id="UvZ-Dt-spw"/>
                        <outlet property="textFieldsContainer" destination="FnR-7T-PQL" id="PpQ-tj-VWf"/>
                        <outlet property="toPicker" destination="QFr-q1-ZZp" id="cnz-ve-mig"/>
                        <outlet property="toSelector" destination="fcW-aB-Bj8" id="Tq4-ZY-PtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDp-EO-1g1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GsJ-es-pub">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem systemItem="cancel" id="Vgo-LT-Ohc">
                            <connections>
                                <action selector="keyboardCancelPressed:" destination="VPw-IT-eVB" id="qyA-tw-adf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="u0K-py-6Rd"/>
                        <barButtonItem systemItem="done" id="N7P-wz-2Qz">
                            <connections>
                                <action selector="keyboardDonePressed:" destination="VPw-IT-eVB" id="MRy-wv-UcD"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1807.5" y="-639.08450704225356"/>
        </scene>
        <!--AccountsTVC-->
        <scene sceneID="Qr0-72-fTa">
            <objects>
                <tableViewController id="nrK-Fy-gUg" customClass="AccountsTVC" customModule="HomeBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GUt-RB-K6w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountCell" textLabel="Izt-ke-KYX" detailTextLabel="JGD-Va-AQ3" style="IBUITableViewCellStyleValue1" id="fT8-ui-XmP">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fT8-ui-XmP" id="IXO-EU-pIm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Izt-ke-KYX">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JGD-Va-AQ3">
                                            <rect key="frame" x="245" y="12" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nrK-Fy-gUg" id="cm2-OL-woo"/>
                            <outlet property="delegate" destination="nrK-Fy-gUg" id="F4t-6l-sDG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BMO-aa-APq">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="ZCQ-SP-zay">
                            <rect key="frame" x="60" y="7" width="200" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <segments>
                                <segment title="Income"/>
                                <segment title="Active"/>
                                <segment title="Expense"/>
                            </segments>
                            <connections>
                                <action selector="accountsTypeSelected:" destination="nrK-Fy-gUg" eventType="valueChanged" id="xMG-uc-4yN"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FTF-sR-Sgf">
                            <connections>
                                <segue destination="u5G-XW-2mP" kind="show" id="8YC-5E-gd6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountsTypeSelector" destination="ZCQ-SP-zay" id="Mai-aX-wUL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0n-ZM-25D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="132"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="roe-Dg-owp">
            <objects>
                <viewController id="u5G-XW-2mP" customClass="AccountVC" customModule="HomeBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEI-VF-PYM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehg-7u-LqI">
                                <rect key="frame" x="16" y="92" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFI-Ps-aHq">
                                <rect key="frame" x="16" y="121" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxp-vM-MW1">
                                <rect key="frame" x="16" y="159" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7HQ-KD-hvP">
                                <rect key="frame" x="16" y="188" width="288" height="29"/>
                                <segments>
                                    <segment title="Income"/>
                                    <segment title="Active"/>
                                    <segment title="Expense"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4u-Rl-B6O">
                                <rect key="frame" x="16" y="224" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlD-dh-WoP">
                                <rect key="frame" x="16" y="253" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It3-M9-aC2">
                                <rect key="frame" x="135" y="248" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="jzd-LJ-aeV"/>
                                </constraints>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <segue destination="px8-jG-t7S" kind="show" identifier="selectCurrency" id="O9O-Xb-hio"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55d-GM-vyf">
                                <rect key="frame" x="16" y="434" width="288" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="u5G-XW-2mP" eventType="touchUpInside" id="wb4-7y-o0v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1fl-we-A9n" firstAttribute="trailing" secondItem="55d-GM-vyf" secondAttribute="trailing" constant="16" id="272-ym-l3o"/>
                            <constraint firstItem="ehg-7u-LqI" firstAttribute="leading" secondItem="1fl-we-A9n" secondAttribute="leading" constant="16" id="2Oj-la-FH0"/>
                            <constraint firstItem="nxp-vM-MW1" firstAttribute="top" secondItem="fFI-Ps-aHq" secondAttribute="bottom" constant="8" id="55G-Xv-2M1"/>
                            <constraint firstItem="ehg-7u-LqI" firstAttribute="top" secondItem="1fl-we-A9n" secondAttribute="top" constant="28" id="6Ie-tD-vft"/>
                            <constraint firstItem="RlD-dh-WoP" firstAttribute="top" secondItem="p4u-Rl-B6O" secondAttribute="bottom" constant="8" id="Ang-fs-24v"/>
                            <constraint firstItem="nxp-vM-MW1" firstAttribute="leading" secondItem="1fl-we-A9n" secondAttribute="leading" constant="16" id="Enf-Qu-G5x"/>
                            <constraint firstItem="It3-M9-aC2" firstAttribute="centerY" secondItem="RlD-dh-WoP" secondAttribute="centerY" id="JBb-qi-HB5"/>
                            <constraint firstItem="1fl-we-A9n" firstAttribute="trailing" secondItem="ehg-7u-LqI" secondAttribute="trailing" constant="16" id="Q5t-Li-tB8"/>
                            <constraint firstItem="1fl-we-A9n" firstAttribute="trailing" secondItem="It3-M9-aC2" secondAttribute="trailing" constant="16" id="ROU-Fa-NAK"/>
                            <constraint firstItem="1fl-we-A9n" firstAttribute="bottom" secondItem="55d-GM-vyf" secondAttribute="bottom" constant="55" id="SEM-Nl-9Bl"/>
                            <constraint firstItem="RlD-dh-WoP" firstAttribute="leading" secondItem="1fl-we-A9n" secondAttribute="leading" constant="16" id="X5v-SH-NLC"/>
                            <constraint firstItem="7HQ-KD-hvP" firstAttribute="top" secondItem="nxp-vM-MW1" secondAttribute="bottom" constant="8" id="XL7-ZU-wVD"/>
                            <constraint firstItem="fFI-Ps-aHq" firstAttribute="top" secondItem="ehg-7u-LqI" secondAttribute="bottom" constant="8" id="ZcS-eB-m3B"/>
                            <constraint firstItem="It3-M9-aC2" firstAttribute="leading" secondItem="RlD-dh-WoP" secondAttribute="trailing" constant="8" id="ciD-rN-FF4"/>
                            <constraint firstItem="55d-GM-vyf" firstAttribute="leading" secondItem="1fl-we-A9n" secondAttribute="leading" constant="16" id="cpw-EU-thF"/>
                            <constraint firstItem="1fl-we-A9n" firstAttribute="trailing" secondItem="nxp-vM-MW1" secondAttribute="trailing" constant="16" id="fA8-Mz-dQL"/>
                            <constraint firstItem="p4u-Rl-B6O" firstAttribute="top" secondItem="7HQ-KD-hvP" secondAttribute="bottom" constant="8" id="kVo-cW-BGT"/>
                            <constraint firstItem="7HQ-KD-hvP" firstAttribute="leading" secondItem="1fl-we-A9n" secondAttribute="leading" constant="16" id="le5-CF-jDs"/>
                            <constraint firstItem="1fl-we-A9n" firstAttribute="trailing" secondItem="fFI-Ps-aHq" secondAttribute="trailing" constant="16" id="qiF-Nt-Gtg"/>
                            <constraint firstItem="p4u-Rl-B6O" firstAttribute="leading" secondItem="1fl-we-A9n" secondAttribute="leading" constant="16" id="s69-FB-3Df"/>
                            <constraint firstItem="1fl-we-A9n" firstAttribute="trailing" secondItem="p4u-Rl-B6O" secondAttribute="trailing" constant="16" id="sJ8-Rl-QOe"/>
                            <constraint firstItem="1fl-we-A9n" firstAttribute="trailing" secondItem="7HQ-KD-hvP" secondAttribute="trailing" constant="16" id="uV0-fb-8s7"/>
                            <constraint firstItem="fFI-Ps-aHq" firstAttribute="leading" secondItem="1fl-we-A9n" secondAttribute="leading" constant="16" id="vGz-zJ-krb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1fl-we-A9n"/>
                    </view>
                    <connections>
                        <outlet property="currencyLabel" destination="RlD-dh-WoP" id="kSM-yv-5yz"/>
                        <outlet property="nameTextField" destination="fFI-Ps-aHq" id="dTI-yv-UN4"/>
                        <outlet property="saveButton" destination="55d-GM-vyf" id="1cw-19-Bia"/>
                        <outlet property="typeSelector" destination="7HQ-KD-hvP" id="3Uh-MQ-bSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuI-YE-Hx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.5" y="130.98591549295776"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="gqm-Ci-BjL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sPB-qa-3iO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts" image="icons8-merchant-account" id="Lqe-ok-T3j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0En-Sr-2kU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nrK-Fy-gUg" kind="relationship" relationship="rootViewController" id="Xh2-2c-cNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtK-qM-HT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="133"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="RTh-1W-RDM">
            <objects>
                <navigationController id="8yb-M6-cgN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Currencies" image="icons8-stocks" id="Gb7-HS-fnC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AZ4-Rb-soC">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="px8-jG-t7S" kind="relationship" relationship="rootViewController" id="u2w-wz-XZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mN6-6P-7VG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="933"/>
        </scene>
        <!--CurrenciesTVC-->
        <scene sceneID="rG8-s2-UV0">
            <objects>
                <tableViewController id="px8-jG-t7S" customClass="CurrenciesTVC" customModule="HomeBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jd5-Fk-ywG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" textLabel="JKo-FN-15b" detailTextLabel="sud-Pm-rbY" style="IBUITableViewCellStyleValue1" id="DKh-E8-PwW">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DKh-E8-PwW" id="MtP-B7-Iwo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JKo-FN-15b">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sud-Pm-rbY">
                                            <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="px8-jG-t7S" id="dsB-R4-p0P"/>
                            <outlet property="delegate" destination="px8-jG-t7S" id="Kk4-Rl-DeV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="paa-vm-Vcp">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="v58-AY-jlI">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="px8-jG-t7S" id="ClB-fs-aCD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="v58-AY-jlI" id="5Uh-ti-CVp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PII-vq-KVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="933"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hoj-6s-AAs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jGW-lM-uvQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AJG-nJ-kPp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NJP-hd-EDz" kind="relationship" relationship="viewControllers" id="scR-Ub-Fxs"/>
                        <segue destination="sPB-qa-3iO" kind="relationship" relationship="viewControllers" id="pRq-pc-2ye"/>
                        <segue destination="8yb-M6-cgN" kind="relationship" relationship="viewControllers" id="qKl-Wu-Rsq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvO-QN-Eo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="133"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="I0t-dA-i6M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NJP-hd-EDz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="icons8-check" id="Snk-Iy-jvx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jez-sA-sMS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bI7-5Y-G0G" kind="relationship" relationship="rootViewController" id="4Qp-8o-pfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxX-7c-Wzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-639"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-check" width="25" height="25"/>
        <image name="icons8-merchant-account" width="25" height="25"/>
        <image name="icons8-stocks" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="O9O-Xb-hio"/>
    </inferredMetricsTieBreakers>
</document>
